<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    body {
    background-color: #f2f2f2;;
    }
    main {
      background-color: #f2f2f2;
      width:1900px ;
      float: left;
      display: inline-block;
    }

    header {
      display: inline-block;
      width: 1900px;
       float: left;
      background-color: #f8f8f7;
    }
    nav {
      width: 700px;
      margin-left: 1000px;
      background-color: #f8f8f7;
      margin-right: 30px;
    }
    .logo {
      display: inline-block;
      float: left;
      margin-top: 10px;
      width: 120px;
      margin-left: 180px;
      padding-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      margin-left: 40px;
      text-decoration: none;
      font-family: cursive;
      color: #4d5457;
    }
    .home {
      margin-left: 5px;
      color: #80cec1;
    }
    img {
      width: 900px;
      margin-left: 500px;
    }
    div {
     
      width: 400px;
      display: inline-block;    
      margin-left: 800px;
      font-family: cursive;
      background-color: #f2f2f2;
     padding-top: 68px;
    }
    h1 {
      font-size: 30px;
      line-height: 20px;
      color: #4d5457;
    }
    p {
      font-size: 20px;
      line-height: 5px;
      color: #4d5457;
    }

    footer {
      background-color: #15b49e;
      width: 1870px;
      margin-top: 120px;
      float:left;
      padding:17px;
      display: inline-block;
     
      
    }
    .right {

      background-color: #15b49e;
      float: left;
      font-family: cursive;
      font-size: 10px;
      width: 200px;
      display: inline-block;
      margin-left: 150px;
      color: white;
      padding: 20px;
      
    }
    
    
.facebook {

    color: white;
    margin-left: 10px;
    
  
}
  .facebook:hover{
    color:blue;
  }
  .Linkedin{
    color: white;
  }
  .Linkedin:hover{
    color:blue
  }
    
  </style>
  <body>
    <main>
      <header>
        <img class="logo" src="./poisonlogo.png" alt="logo" />
        <nav>
          <a href="#">Who we are</a>
          <a href="#">What we do</a>
          <a href="#">Our Work</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <img src="./megintuvelis.jpg" alt="megintuvelis" />
      <div>
        <h1>Well shucks...</h1>
        <p>
          That page doesn't seem to <br />
          exist.
          <a class="home" href="#">Go to the Homepage?</a>
        </p>
      </div>
      <footer>
        
        <div class="right">&copy; 2014 EchoUser. All right reserved</div>
       
          <i class="Linkedin" href="https://facebook.com/" target="_blank"  style="margin-left: 1000px; font-size: 30px;"><ion-icon name="logo-linkedin"></ion-icon></i>  
              <i class="facebook" href="https://facebook.com/" target="_blank" style="font-size: 30px"><ion-icon name="logo-facebook"></ion-icon></i>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </spam>
      </footer>
    </main>
    
</script>
  </body>
</html>
